# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8
	# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
	carpet_core_version=1.4.83+v220727

# Mod Properties
	mod_version = 0.0.1
	maven_group = rideableghasts
	archives_base_name = rideableghasts

